# pd-hour-tracker

./: .gitlab-ci.yml  PDHourTracker.sln
PDHourTracker.Infrastructure/: PDHourTracker.Infrastructure.csproj
PDHourTracker.Infrastructure/Configs/: AgencyConfig.cs  AttendeeConfig.cs  AttendeeHourConfig.cs  EmployeeConfig.cs  ProjectConfig.cs  ProviderCodeConfig.cs  SignOutSheetUploadConfig.cs  WorkshopConfig.cs
PDHourTracker.Infrastructure/Data/: AgencyRepo.cs  AppDbContext.cs  AttendeeHourRepo.cs  AttendeeRepo.cs  BaseRepo.cs  EmployeeRepo.cs  ProjectRepo.cs  ProviderCodeRepo.cs  SignOutSheetUploadRepo.cs  WorkshopRepo.cs
PDHourTracker.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
PDHourTracker.Infrastructure/Identity/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  CustomUserClaimsPrincipalFactory.cs
PDHourTracker.Infrastructure/Providers/: AttendeeHourProvider.cs  AttendeeReportProvider.cs
PDHourTracker.Infrastructure/Services/: BaseService.cs
PDHourTracker.Tests/: PDHourTracker.Tests.csproj
PDHourTracker.Tests/Data/: AgencyRepoTests.cs  AttendeeHourProviderTests.cs  AttendeeRepoTests.cs  ProviderCodeRepoTests.cs  WorkshopRepoTests.cs
PDHourTracker.Tests/TestSupport/: SqliteInMemory.cs
PDHourTracker.Web/: Dockerfile  PDHourTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
PDHourTracker.Web/Api/: AgencyController.cs  AttendeeController.cs  AttendeeHourController.cs  ProjectController.cs  ProviderCodesController.cs  UserController.cs
PDHourTracker.Web/Configs/: MappingProfile.cs
PDHourTracker.Web/Controllers/: AccountController.cs  AgenciesController.cs  AttendeeHoursController.cs  AttendeesController.cs  BaseController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  ProjectsController.cs  ProviderCodesController.cs  SignOutSheetController.cs  UpdatesController.cs  UsersController.cs  WorkshopsController.cs
PDHourTracker.Web/Extensions/: AutoMapperExtensions.cs
PDHourTracker.Web/Health/: HealthStatusData.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
PDHourTracker.Web/Helpers/: MimeTypes.cs  PagingHelpers.cs  UserRoles.cs
PDHourTracker.Web/Middleware/: ExceptionHandlerMiddleware.cs
PDHourTracker.Web/Models/: AutoCompleteModel.cs  ErrorViewModel.cs  PagingModel.cs  TableFooterPagingModel.cs
PDHourTracker.Web/Models/Account/: ExternalLoginViewModel.cs
PDHourTracker.Web/Models/Agencies/: AgencyListModel.cs  AgencyViewModel.cs
PDHourTracker.Web/Models/AttendeeHours/: AttendeeHourBaseModel.cs  AttendeeHourEditModel.cs  AttendeeHourRemoveModel.cs  AttendeeHourViewModel.cs  AttendeeWorkshopHourModel.cs
PDHourTracker.Web/Models/Attendees/: AttendeeAutoComplete.cs  AttendeeDetailsModel.cs  AttendeeEditModel.cs  AttendeeListModel.cs  AttendeeViewModel.cs  AttendeeWithAgencyModel.cs
PDHourTracker.Web/Models/Employees/: EmployeeViewModel.cs
PDHourTracker.Web/Models/Errors/: ErrorModel.cs
PDHourTracker.Web/Models/Projects/: ProjectViewModel.cs
PDHourTracker.Web/Models/ProviderCodes/: ProviderCodeViewModel.cs
PDHourTracker.Web/Models/SignOutSheets/: SignOutSheetUploadModel.cs
PDHourTracker.Web/Models/Users/: UserRoleModel.cs  (+1 more)
PDHourTracker.Web/Properties/: launchSettings.json
PDHourTracker.Web/Services/: AgencyService.cs  AttendeeHourService.cs  AttendeeService.cs  EmployeeService.cs  ExcelService.cs  ProjectService.cs  ProviderCodeService.cs  RandomGenerator.cs  SignOutSheetUploadService.cs  UserService.cs  WorkshopService.cs
PDHourTracker.Web/Views/: _ViewImports.cshtml
PDHourTracker.Web/data-protection-keys/: key-10cfdbc4-089a-47aa-af14-cd014961c077.xml  key-36170532-7af1-4a3e-ab32-d792909f2071.xml
PDHourTracker.Web/logs/: pd-hour-tracker-20190828.txt  pd-hour-tracker-20190904.txt  pd-hour-tracker-20190912.txt  pd-hour-tracker-20200714.txt
(+104 files in other folders)
